<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>
 
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="/css/ratchet.css" rel="stylesheet">

    <!-- Optionally, include either the iOS or Android theme -->
    <link href="/css/ratchet-theme-ios.css" rel="stylesheet">
 <link href="/css/main.css" rel="stylesheet">
    <!-- Include the compiled Ratchet JS -->
    <script src="/js/ratchet.js"></script>
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <a class="icon icon-left-nav pull-left" href="/index.html" data-transition="slide-out"></a>
      <h1 class="title">Additional Materials</h1>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div class="content-padded">
 
 
<style type="text/css">
.grid {
      overflow: hidden;
      padding: 0.5em 0 0 0.5em;
      max-width: 45em;
      margin: 0 auto;
      list-style: none;
    }
    .grid li {
   padding: 0 0.5em 0.5em 0;
width: 47%;
float: left;
border: 1px solid #cacaca;
margin: 0 0.5em 0.5em 0;
    }
    .grid li > div {
      padding: 4em 1em;
      text-align: center;
    }
    .grid li a {
      color: #007aff;
    }
    
    @media all and (min-width: 27em) {
      .grid li {
        width: 50%;
        float: left;
      }
    }
    
    @media all and (min-width: 40em) {
      .grid li {
        width: 33.3333333%;
      }
      .grid li.wide {
        width: 66.666666%;
      }
    }
    @media all and (min-width: 60em) {
      .grid li {
        width: 25%;
      }
      .grid li.wide {
        width: 50%;
      }
    }


</style>

 <!--Pattern HTML-->
  <section id="pattern" class="pattern">
    <ul class="grid">
      <li>
        <div>
          9 Steps To  Sale <button class="btn"><a class="pull-left" href="/materials/steps-to-sale.html" data-transition="slide-out">Read More</a></button>
        </div>
      </li>
      <li>
        <div>
          Call Center Scripts <button class="btn"><a class="pull-left" href="/materials/call-center-scripts.html" data-transition="slide-out">Read More</a></button>
        </div>
      </li>
      <li>
        <div>
          Cost Vs Value <button class="btn"><a class="pull-left" href="/materials/costvalue.html" data-transition="slide-out">Read More</a></button>
        </div>
      </li>
      <li>
        <div>
          If The Price Is Right<button class="btn"><a class="pull-left" href="/materials/price-right.html" data-transition="slide-out">Read More</a></button>
        </div>
      </li>
      <li>
        <div>
         Preferred Customer Discount<button class="btn"><a class="pull-left" href="/materials/discount.html" data-transition="slide-out">Read More</a></button>
        </div>
      </li>
      <li>
        <div>
          Price Assurance <br>Guarantee<button class="btn"><a class="pull-left" href="/materials/price-assurance.html" data-transition="slide-out">Read More</a></button>
        </div>
      </li>
      <li>
        <div>
          TBF Right Sizing<button class="btn"><a class="pull-left" href="/materials/right-sizing.html" data-transition="slide-out">Read More</a></button>
        </div>
      </li>
    </ul>
  </section>

    </div>

 </div>

<nav class="bar bar-tab">
  <a class="tab-item" href="/" data-transition="slide-in">
    <span class="icon icon-home"></span>
    <span class="tab-label">Home</span>
  </a>
  <a class="tab-item" href="9-steps.html" data-transition="slide-in">
    <span class="icon icon-list"></span>
    <span class="tab-label">9 Steps</span>
  </a>
  <a class="tab-item" href="scripts.html" data-transition="slide-in">
    <span class="icon icon-star-filled"></span>
    <span class="tab-label">Scripts</span>
  </a>
  <a class="tab-item" href="materials.html" data-transition="slide-in">
    <span class="icon icon-compose"></span>
    <span class="tab-label">Materials</span>
  </a>
  <a class="tab-item" href="closing-trail.html" data-transition="slide-in">
    <span class="icon icon-person"></span>
    <span class="tab-label">Closing Trail</span>
  </a>
</nav>


  </body>
</html>
