<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Include the compiled Ratchet CSS -->
    <link href="/css/ratchet.css" rel="stylesheet">
    <!-- Optionally, include either the iOS or Android theme -->
    <link href="/css/ratchet-theme-ios.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <!-- Include the compiled Ratchet JS -->
    <script src="/js/ratchet.js"></script>
  </head>
  <body>
    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <a href="/materials.html" class="icon icon-left-nav pull-left"></a>
        <h1 class="title">
          9 Steps to A Sale
    </h1>
</header>

 
<style>
.module-location {
  background-color: black;
  background-image: url("https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-frc3/1236043_628949037155666_1992414107_n.jpg");
  background-position: center center;
  background-size: cover;
  color: white;
  height: 140px;
  position: relative;
}
.module-location::before {
  background-color: rgba(0, 0, 0, 0.4);
  bottom: 0;
  content: '';
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.module-location .location-quickstats {
  background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  list-style: none;
  margin: 0;
  padding: 10px;
  position: relative;
  overflow: hidden;
  *zoom: 1;
}
.module-location .location-quickstats li {
  float: left;
  line-height: 20px;
  margin-right: 15px;
  padding-left: 25px;
  position: relative;
}
.module-location .location-quickstats li:last-child {
  float: right;
  margin-left: 15px;
  margin-right: 0;
}
.module-location .location-quickstats li.rating-negative i {
  background-image: url("http://i.imgur.com/O3MwGgn.png");
}
.module-location .location-quickstats li.rating-positive i {
  background-image: url("http://i.imgur.com/icKomQ6.png");
}
.module-location .location-quickstats li.rating-total i {
  background-image: url("http://i.imgur.com/MQgvlAI.png");
}
.module-location .location-quickstats li i {
  background-size: cover;
  color: transparent;
  display: block;
  font-size: 0;
  height: 20px;
  left: 0;
  margin-right: 5px;
  overflow: hidden;
  position: absolute;
  width: 20px;
}
.module-location .location-quickstats li span {
  display: inline-block;
  font-size: 0.8125em;
}
.module-location .location-title {
  bottom: 0;
  left: 0;
  padding: 0 50px 25px 50px;
  position: absolute;
  right: 0;
  background-image: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
}
.module-location .location-title.rating-positive::before {
  background-color: #5be225;
}
.module-location .location-title.rating-positive::after {
  background-image: -moz-linear-gradient(#5be225, rgba(91, 226, 37, 0));
  background-image: -webkit-linear-gradient(#5be225, rgba(91, 226, 37, 0));
  background-image: linear-gradient(#5be225, rgba(91, 226, 37, 0));
}
 
.module-location .location-title::before {
  border-radius: 50%;
  bottom: 45px;
  content: '';
  display: block;
  left: 20px;
  height: 11px;
  position: absolute;
  width: 11px;
}
.module-location .location-title::after {
  bottom: -28px;
  content: '';
  display: block;
  height: 73px;
  left: 25px;
  position: absolute;
  width: 1px;
}
.module-location .location-title h2 {
  font-size: 1.125em;
  font-weight: 400;
  margin: 0;
}
.module-location .location-title time {
  color: rgba(255, 255, 255, 0.8);
  display: block;
  font-size: 0.8125em;
}

.module-history {
  list-style: none;
  margin: 0;
  padding: 15px 0;
}
.module-history li {
  margin-bottom: 1px;
  padding: 9px 30px 7px 50px;
  position: relative;
}
.module-history li.rating-positive i {
  background-color: #5be225;
}
.module-history li.rating-positive i::before {
 background: #5be225;
}
.module-history li.rating-positive i::after {
background: #5be225;
}
 

.module-history h3,
.module-history time {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.module-history h3 {
  color: #404040;
  font-size: 1.125em;
  font-weight: 400;
  margin: 0;
}
 
.module-history i {
  background-color: #a6a6a6;
  border-radius: 50%;
  color: transparent;
  display: block;
  font-size: 0;
  height: 11px;
  left: 20px;
  position: absolute;
  top: 15px;
  width: 11px;
  z-index: 2;
}
.module-history i::before, .module-history i::after {
  content: '';
  display: block;
  height: 140px;
  left: 5px;
  position: absolute;
  width: 1px;
  z-index: -1;
}
.module-history i::before {
  top: 60px;
}
.module-history i::after {
  bottom: -40px;
}

 


</style>


<header class="module-location">
  <div class="location-title rating-positive">
    <h2>Steps To A Sale</h2>
  </div>
</header>
<ul class="module-history">
  <li class="rating-positive">
    <h3>1. Handle The Incoming Call</h3>
    <p>lower sales resistance; schedule the appointment</p>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>2. Pre-mailing </h3>
    <p>TBF brochure, 'Personal Profile' sheet, references, 'Basement Finishing Science' book, Ron Hazelton/Creating Spaces DVD.</p>
    <i></i>
  </li>
 
  <li class="rating-positive">
    <h3>3. Confirm, Arrive, Warm-up</h3>
    <p>verbal warm-up, and start laptop. Review about TBF, photo gallery, and meeting plan.</p>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3> 4. Customer Survey</h3>
      <p>understand customers' needs and wants.</p>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>5. Measure Space</h3>
      <p>make a sketch, and layout new finished space.</p>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3> 6. Sales Presentation</h3>
      <p>take customer shopping using Total Basement Vision.</p>
    <i> </i>
  </li>
  <li class="rating-positive">
    <h3>7. Pre-Close</h3>
      <p>Isolate it down to money and complete propsal.</p>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3> 8. Review products in project</h3>
      <p>ask homeowner to guess price, present price, and monthly investment.</p>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3> 9. Review Products in Project </h3>
      <p>ask homeowner to guess price, present price, and monthly investment</p>
    <i></i>
  </li>
  <li class="rating-positive">
    <h3>  9.5 Follow-up</h3>
      <p>- enthusiastically on unsole propsals (Phone, Mail, and Email.)</p>
    <i> </i>
  </li>
 
</ul>
</div>





     
      
      
      
      
    </body>
  </html>